D:\coding datebase\c#\AT1\bin\Debug\net7.0\AT1.exe
D:\coding datebase\c#\AT1\bin\Debug\net7.0\AT1.deps.json
D:\coding datebase\c#\AT1\bin\Debug\net7.0\AT1.runtimeconfig.json
D:\coding datebase\c#\AT1\bin\Debug\net7.0\AT1.dll
D:\coding datebase\c#\AT1\bin\Debug\net7.0\AT1.pdb
D:\coding datebase\c#\AT1\obj\Debug\net7.0\AT1.csproj.AssemblyReference.cache
D:\coding datebase\c#\AT1\obj\Debug\net7.0\AT1.GeneratedMSBuildEditorConfig.editorconfig
D:\coding datebase\c#\AT1\obj\Debug\net7.0\AT1.AssemblyInfoInputs.cache
D:\coding datebase\c#\AT1\obj\Debug\net7.0\AT1.AssemblyInfo.cs
D:\coding datebase\c#\AT1\obj\Debug\net7.0\AT1.csproj.CoreCompileInputs.cache
D:\coding datebase\c#\AT1\obj\Debug\net7.0\AT1.dll
D:\coding datebase\c#\AT1\obj\Debug\net7.0\refint\AT1.dll
D:\coding datebase\c#\AT1\obj\Debug\net7.0\AT1.pdb
D:\coding datebase\c#\AT1\obj\Debug\net7.0\AT1.genruntimeconfig.cache
D:\coding datebase\c#\AT1\obj\Debug\net7.0\ref\AT1.dll
